src/Fylipp.ShortcutSwap.Gui/MainWindow.xaml

<Window x:Class="Fylipp.ShortcutSwap.Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fylipp.ShortcutSwap.Gui"
        xmlns:controls="clr-namespace:Fylipp.ShortcutSwap.Gui.Controls"
        mc:Ignorable="d"
        Title="ShortcutSwap" Height="350" Width="525">
    <TabControl>
        <TabItem>
            <TabItem.Header>
                <TextBlock Text="Swap"/>
            </TabItem.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="25*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Target="{Binding ElementName=ppRootSwap}" Content="Root" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Height="26" Width="35"/>
                <controls:PathPicker x:Name="ppRootSwap" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" IsFolderPicker="True"/>

                <Label Content="Max. depth" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Height="26" Width="70"/>
                <controls:NumberTextBox x:Name="tbMaxDepth" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="22" Width="50" MaxLength="6"/>

                <Label Target="{Binding ElementName=ppLink}" Content="Link" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Height="26" Width="31"/>
                <controls:PathPicker x:Name="ppLink" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2"/>

                <CheckBox x:Name="cbVerboseSwap" Content="Show log" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center"/>

                <Button x:Name="btnSwap" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Swap" Width="75" Height="20"/>
            </Grid>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <TextBlock Text="Revert"/>
            </TabItem.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="25*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Target="{Binding ElementName=ppRootRevert}" Content="Root" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Height="26" Width="35"/>
                <controls:PathPicker x:Name="ppRootRevert" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" IsFolderPicker="True"/>

                <CheckBox x:Name="cbVerboseRevert" Content="Show log" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center"/>

                <Button x:Name="btnRevert" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Revert" Width="75" Height="20"/>
            </Grid>
        </TabItem>
    </TabControl>

</Window>
